/* Hide the actual file input */
.file-input-hidden {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

/* Style the label as the 'Button' */
.custom-file-upload {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 20px;
    background: rgba(15, 23, 42, 0.5);
    border: 2px dashed var(--border);
    border-radius: 8px;
    color: var(--accent);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    text-align: center;
}

.custom-file-upload:hover {
    border-color: var(--primary);
    background: rgba(79, 70, 229, 0.1);
    color: var(--text);
}

/* Add a class for when a file is selected to show success */
.file-selected {
    border-color: #10b981 !important; /* Green */
    color: #10b981 !important;
}

.file-name-display {
    display: block;
    margin-top: 5px;
    font-size: 0.75rem;
    color: var(--primary);
    font-style: italic;
}
